.containerU {
    margin-bottom: 20%;
    width: 40vw; 
    min-width: 250px;
    min-height: 250px;
    height: auto; 
    padding: 20px;
    border: 1px solid #0a6095;
    border-radius: 10px;
    background-color: #5dd28e;
    color: #0d2123;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loading{
  margin-bottom: 10vh;
  width: 100%;
  text-align: center;
}

.loading h3{
  font-size: clamp(20px, 3vw, 50px);
  color: rgb(227, 236, 230);
  text-shadow: 1px 0px 10px #000000;
}

.user-profile{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-info label{
    font-size: clamp(16px, 3vh, 30px);
    font-weight: 500;
    color: #0d2123;
    width: 100%;
    text-align: center;
    margin-bottom: 1.5vh;
}

.profile-info label:last-child{
    margin-bottom: 2vh;
}

.profile-info label:first-child{
    margin-top: 2vh;
}

.profile-info{
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-between; 
    margin-bottom: 2vh;
    width: 100%;
    border: 2px solid black;
    border-radius: 12px;
  }

  
  .left, .right{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .left{
    border: 1.7px solid black;
    border-radius: 12px;
  }

  .left label{
    border-bottom: 1px solid black;
    padding-bottom: 2%;
  }

  .left label:last-child{
    border: none;
  }


  .right{
    float: right;
  }
  

  .calories{
    font-size: clamp(22px, 3vw, 50px) !important;
  }

  .uBtnContainer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2vh;
  }

  .logout-icon{
    width: 100%;
    height: auto;
    transform: scaleX(-1);
  }

  .btnHeader h1{
    width: auto;
    font-size: clamp(22px, 3vw, 50px) !important;
    float: right;
    line-height: 1.1;
  }

  .btnHeader button{
    min-width: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(192, 84, 84);
    border: 2px solid black;
    width: 10%;
    height: 50%;
    float: left;
  }

  .info{
    background-color: rgb(13, 115, 210) !important;
  }


  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    max-height: 80vh;
    overflow-y: auto;
    font-size: clamp(15px, 3vw, 20px) !important;
    background: white;
    padding: 2%;
    border-radius: 10px;
    max-width: 700px;
    text-align: center;
  }

  .modal-content ul li{
    text-align: left;
    padding: 2%;
    gap: 3%;
  }
  
  .close-btn {
    margin-top: 20px;
    padding: 10px;
    background: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
  .btnHeader{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap:1.5vw;
    align-items: center;
    margin-bottom: 2vh;
    justify-content: space-between;
  }



  @media (max-width: 750px) {
    .containerU {
        width: 80vw;
        min-width: unset;
      }

    .profile-info {
      flex-direction: column;
      align-items: center;
      border: 1.7px solid black;
      border-radius: 12px;
    }
  
    .profile-info label {
      width: 100%;
      text-align: center;
      margin-bottom: 5px;
    }

    .left{
      border: none;
   }

   .left label:first-child{
    padding-top: 2%;
    border-top: 1.5px solid black;
   }
  }
  
  @media (max-width: 1300px) {
    .uBtnContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
  }